{block content}
<h1>{_'paf.cases.detailTitle', ['name' => $case->specification->characterName]}</h1>
<div class="well">
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a data-toggle="tab" role="tab" href="#detail">{_'commission.entity.case'}</a>
        </li>
        <li role="presentation">
            <a data-toggle="tab" role="tab" href="#notes">{_'commission.case.notes'} ({$notesCount})</a>
        </li>
    </ul>
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="detail">
            {control caseForm}
        </div>
        <div role="tabpanel" class="tab-pane" id="notes">
            {control comments:input, noLabels => true}

            {control comments:stack}
        </div>
    </div>
</div>

