{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|striptags} | {/ifset}{$appName}</title>

    <link rel="stylesheet" href="{$basePath}/vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="{$basePath}/vendor/bootstrap/bootstrap-editable.css">
    <link rel="stylesheet" href="{$basePath}/vendor/select2/select2.min.css">
    <link rel="stylesheet" href="{$basePath}/css/input-file.css">
    <link rel="stylesheet" href="{$basePath}/css/style.css">

    {block style}
        <style>
            body{
                background-image: url({$basePath . "/images/bgt.png"});
                background-color: {$background_color|noescape};
            }
        </style>
    {/block}

    <meta name="viewport" content="width=device-width">
    {block head}{/block}
</head>

<body>
{control menu:top}

<div class="container">


    <div class="row" style="margin-top: 40px">
        <div class="col-sm-offset-1 col-sm-10">
            <div id="headder">{$title}</div>
        </div>
    </div>
    <div id="body-container" class="row">
        <div id="body-content" class="col-sm-offset-1 col-sm-10 well">
            {include 'components/flashes.latte', flashes => $flashes}

            {include #content}
        </div>
    </div>
</div>

{include 'components/footer.latte'}

{block scripts}
    <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>

    <script src="{$basePath}/vendor/jquery/jquery-2.1.4.min.js"></script>
    <script src="{$basePath}/vendor/jquery/jquery-ui.min.js"></script>
    <script src="{$basePath}/vendor/nette/nette.ajax.js"></script>
    <script src="{$basePath}/vendor/bootstrap/bootstrap.js"></script>
    <script src="{$basePath}/vendor/bootstrap/bootstrap-confirmation.min.js"></script>
    <script src="{$basePath}/vendor/bootstrap/bootstrap-editable.min.js"></script>
    <script src="{$basePath}/vendor/select2/select2.min.js"></script>

    <script src="{$basePath}/js/main.js"></script>
    <script src="{$basePath}/js/input-file.js"></script>
{/block}
</body>
</html>
