{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="{$lang}">
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|striptags} | {/ifset}{$appName}</title>

    <link rel="stylesheet" href="{$basePath}/dist/css/bootstrap.css">
    <link rel="stylesheet" href="{$basePath}/vendor/css/font-awesome.min.css">

    <link rel="stylesheet" href="{$basePath}/vendor/css/tempusdominus-bootstrap-4.css">
    <link rel="stylesheet" href="{$basePath}/vendor/css/bootstrap-editable.css">
    <link rel="stylesheet" href="{$basePath}/vendor/css/select2.min.css">
    <link rel="stylesheet" href="{$basePath}/vendor/css/select2-bootstrap4.css">

    <link rel="stylesheet" href="{$basePath}/dist/css/paf.css">

    {block style}
        <style>
            body {
                background: url({$basePath . "/images/bgt.png"}){$background_color|noescape};
            }
        </style>
    {/block}

    <meta name="viewport" content="width=device-width">
    {block head}{/block}
</head>

<body>
{control navbar}

<div class="container">
    <div id="body-container">
        {include 'components/flashes.latte', flashes => $flashes}
        {include #content}
    </div>
</div>

{include 'components/footer.latte'}

{block scripts}
    <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>

    <script src="{$basePath}/vendor/js/jquery.min.js"></script>
    <script src="{$basePath}/vendor/js/bootstrap.min.js"></script>
    <script src="{$basePath}/vendor/js/bs-custom-file-input.js"></script>
    <script src="{$basePath}/vendor/js/moment.min.js"></script>

    {*    <script src="{$basePath}/node_modules/bootstrap-confirmation/bootstrap-confirmation.js"></script>*}

    <script src="{$basePath}/vendor/js/tempusdominus-bootstrap-4.js"></script>
    <script src="{$basePath}/vendor/js/bootstrap-editable.js"></script>
    <script src="{$basePath}/js/xEditable-bs4-polyfill.js"></script>
    <script src="{$basePath}/vendor/js/select2.full.min.js"></script>

    <script src="{$basePath}/js/nette.ajax.js"></script>
    <script src="{$basePath}/js/input-file.js"></script>
    <script src="{$basePath}/js/main.js"></script>
{/block}
</body>
</html>
