{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="{$lang}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>{ifset title}{include title|striptags} | {/ifset}{$appName}</title>

    <link rel="stylesheet" href="{$basePath}/dist/css/bootstrap.css">
    <link rel="stylesheet" href="{$basePath}/vendor/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="{$basePath}/vendor/bootstrap/tempusdominus/css/tempusdominus-bootstrap-4.css">
    <link rel="stylesheet" href="{$basePath}/vendor/bootstrap/x-editable/css/bootstrap-editable.css">
    <link rel="stylesheet" href="{$basePath}/vendor/select2/css/select2.min.css">
    <link rel="stylesheet" href="{$basePath}/vendor/select2/bootstrap4-theme/select2-bootstrap4.css">

    <link rel="stylesheet" href="{$basePath}/dist/css/paf.css">

    {block style}
    <style></style>
    {/block}

    {block head}{/block}
</head>
<body>
{control navbar}

<div class="container">
    <div id="body-container">
        {include 'components/flashes.latte', flashes => $flashes}
        {include #content}
    </div>
</div>

{include 'components/footer.latte'}
<div id="scripts">
{block scripts}
    <script src="{$basePath}/vendor/jQuery/jquery.min.js"></script>
    <script src="{$basePath}/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="{$basePath}/vendor/bootstrap/bs-custom-file-input/bs-custom-file-input.js"></script>
    <script src="{$basePath}/vendor/moment/moment.min.js"></script>

    {*    <script src="{$basePath}/node_modules/bootstrap-confirmation/bootstrap-confirmation.js"></script>*}

    <script src="{$basePath}/vendor/bootstrap/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="{$basePath}/vendor/bootstrap/x-editable/js/bootstrap-editable.js"></script>
    <script src="{$basePath}/vendor/select2/js/select2.full.min.js"></script>

    <script src="{$basePath}/vendor/nette/forms/netteForms.js"></script>
    <script src="{$basePath}/vendor/nette/naja/Naja.js"></script>

    <script src="{$basePath}/dist/js/main.js"></script>
{/block}
</div>
</body>
</html>
