{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|striptags} | {/ifset}{$appName}</title>

    <link rel="stylesheet" href="{$basePath}/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$basePath}/node_modules/bootstrap-editable/css/bootstrap-editable.css">
    <link rel="stylesheet" href="{$basePath}/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="{$basePath}/node_modules/select2/dist/css/select2.min.css">

    <link rel="stylesheet" href="{$basePath}/css/input-file.css">
    <link rel="stylesheet" href="{$basePath}/css/style.css">

    {block style}
        <style>
            body{
                background: url({$basePath . "/images/bgt.png"}) {$background_color|noescape};
            }
        </style>
    {/block}

    <meta name="viewport" content="width=device-width">
    {block head}{/block}
</head>

<body>
{control menu:top}

<div class="container">


    <div class="row" style="margin-top: 40px">
        <div class="col-sm-offset-1 col-sm-10">
            <div id="headder">{$title}</div>
        </div>
    </div>
    <div id="body-container">
        <div>
            {include 'components/flashes.latte', flashes => $flashes}
            {include #content}
        </div>
    </div>
</div>

{control footer}

{block scripts}
    <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>

    <script src="{$basePath}/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="{$basePath}/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="{$basePath}/node_modules/bootstrap-confirmation/bootstrap-confirmation.js"></script>
    <script src="{$basePath}/node_modules/bootstrap-editable/js/index.js"></script>
    <script src="{$basePath}/node_modules/select2/dist/js/select2.min.js"></script>

    <script src="{$basePath}/js/nette.ajax.js"></script>
    <script src="{$basePath}/js/input-file.js"></script>
    <script src="{$basePath}/js/main.js"></script>
{/block}
</body>
</html>
