<div class="panel panel-default quote quote-overview">
    <div class="panel-heading">
        <span>{$quote->getFursuit()->getName()}</span>
        <a n:href="reject" class="btn btn-xs btn-danger pull-right">
            <i class="">&times;</i>
        </a>
    </div>
    <div class="panel-body">
        <span>{_'paf.quote.references', [count => $quote->getReferences()->count()]}</span>
        <div class="row references text-center" n:if="$quote->getReferences()->count() > 0">
            {foreach $quote->getReferences()->iterator() as $file}
                <a href="{$baseUrl .'/images/'. $file->getFilename()}">
                    <img class="img-thumbnail" src="{$baseUrl .'/images/'. $file->getFilename()}"/>
                </a>
            {/foreach}
        </div>
        <a n:href="accept" class="btn btn-sm btn-primary">
            <i class="glyphicon glyphicon-check"></i>
        </a>
    </div>
</div>
