{ifset $entityClass}
    {capture $oldValueDisp}{$oldValue|entityProperty:$entityClass:$property}{/capture}
    {capture $newValueDisp}{$newValue|entityProperty:$entityClass:$property}{/capture}
{else}
    {var $oldValueDisp = $oldValue}
    {var $newValueDisp = $newValue}
{/ifset}

<div class="property-diff prop-{$property|htmlClass}">
    <span class="property-name">{$property|entityPropertyName:$entityClass|translate}</span>
    <div class="diff-value">
        <span class="diff-value-old"><span class="value">{$oldValueDisp}</span></span>
        <span class="diff-value-new"><span class="value">{$newValueDisp}</span></span>
    </div>
</div>
