#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
    appName: 'Pretty Acceptable Fursuits'
    powerUsers: []
    database:
        driver: mysqli
        host: localhost
        user:
        password:

php:
	date.timezone: Europe/Prague


application:
	catchExceptions: %productionMode%
	errorPresenter: Front:Error
	mapping:
		*: PAF\Modules\*Module\Presenters\*Presenter


session:
	expiration: 14 days



extensions:
    leanMapper: PAF\Utils\LeanMapperExtension
    leanSettings: SeStep\LeanSettings\DI\LeanSettingsExtensions
    translation: Contributte\Translation\DI\TranslationExtension
    moment: PAF\Utils\Moment\MomentProviderExtension
    leanFixtures: SeStep\LeanFixtures\Bridges\DI\LeanFixturesExtension
    navigationMenu: SeStep\NavigationMenuComponent\DI\NavigationMenuComponentExtension

leanMapper:
    db: %database%

leanFixtures:
    initFiles:
        - %rootDir%/data/testing/commonModuleFixtures.neon

navigationMenu:
    brandTitle: %appName%
    brandTarget: :Common:Homepage:default
    itemsFile: %appDir%/config/include/navigation.neon

services:
    leanMapper.mapper:
        class: SeStep\ModularLeanMapper\ModularMapper
        arguments:
            mapper: PAF\Common\Model\UnderscoreMapper()
            modules:
                ss_settings__: SeStep\LeanSettings\LeanOptionsMapperModule()
                common__: SeStep\ModularLeanMapper\MapperModule::create('PAF\Modules\CommonModule', 'Model')

translation:
    locales:
        default: 'en'

    dirs:
        - %appDir%/Common/lang

#translation:
#    default: en_GB
#    fallback: [en_GB]
#    dirs:
#        - '%appDir%/Common/lang'
#        - '%appDir%/Modules/Front/lang'
#        - '%appDir%/Modules/Admin/lang'

includes:
    - include/services.neon
    - include/console.neon
