#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
    appName: 'Pretty Acceptable Fursuits'
    powerUsers: []
    database:
        driver: mysqli
        host: localhost
        user:
        password:

php:
	date.timezone: Europe/Prague


application:
	catchExceptions: %productionMode%
	errorPresenter: Front:Error
	mapping:
		*: PAF\Modules\*Module\Presenters\*Presenter


session:
	expiration: 14 days



extensions:
    leanMapper: Libs\LeanMapperExtension
    leanSettings: SeStep\LeanSettings\DI\LeanSettingsExtensions

leanMapper:
    db: %database%

#translation:
#    default: en_GB
#    fallback: [en_GB]
#    dirs:
#        - '%appDir%/Common/lang'
#        - '%appDir%/Modules/Front/lang'
#        - '%appDir%/Modules/Admin/lang'

includes:
    - services.neon
