#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
    routerMode: 'app'
    defaultAppRoute: 'Common:Homepage'
    powerUsers: []
    defaultSettings: []
    database:
        driver: mysqli
        host: localhost
        user:
        password:

php:
	date.timezone: Europe/Prague


application:
	catchExceptions: %productionMode%
	errorPresenter: Front:Error
	mapping:
		Settings: PAF\Modules\Settings\Presenters\*Presenter
		*: PAF\Modules\*Module\Presenters\*Presenter


session:
	expiration: 14 days


extensions:
    entityIds: SeStep\EntityIds\DI\EntityIdsExtension
    auditTrail: SeStep\NetteAuditTrail\AuditTrailExtension
    appForms: PAF\Common\Forms\FormsExtension
    repository: SeStep\LeanCommon\DI\RepositoryExtension
    leanMapper: SeStep\LeanCommon\DI\LeanMapperExtension
    moment: SeStep\Moment\MomentProviderExtension
    appLogging: PAF\Common\Logging\LoggingExtension
    leanSettings: SeStep\LeanSettings\DI\LeanSettingsExtensions
    translation: Contributte\Translation\DI\TranslationExtension
    leanFixtures: SeStep\LeanFixtures\Bridges\DI\LeanFixturesExtension
    monolog: Contributte\Monolog\DI\MonologExtension
    typeful: SeStep\Typeful\DI\TypefulExtension
    netteTypeful: SeStep\NetteTypeful\DI\NetteTypefulExtension
    leanTypeful: SeStep\LeanTypeful\LeanTypefulExtension

    commonEvents: PAF\Common\Events\EventsExtension
    modularApp: SeStep\NetteModularApp\ModularAppExtension
    feed: SeStep\NetteFeed\FeedExtension
    Commission: PAF\Modules\CommissionModule\CommissionModuleExtension

appForms:
    defaultFormClass: PAF\Common\Forms\GenericEntityForm

leanMapper:
    db: %database%

leanFixtures:
    initFiles:
        - %rootDir%/data/testing/commonModuleFixtures.neon
    daos:
        - PAF\Modules\CommonModule\Fixtures\UserFixtureDao()
        - SeStep\LeanFixtures\RepositoryFixtureDao(@App.Directory.personRepository)
        - SeStep\LeanFixtures\RepositoryFixtureDao(@App.Directory.contactRepository)

commonEvents:
    subscribers:
        - PAF\Common\Workflow\EntityWorkflowListener()

netteTypeful:
    filters:
        displayEntityProperty: 'entityProperty'
        displayPropertyName: 'entityPropertyName'

leanTypeful:
    schemaName: %database.database%
#    cachePath: %tempDir%/cache/sqlTypeful/

monolog:
    channel:
        default:
            handlers:
                fileHandler:
                    type: Monolog\Handler\RotatingFileHandler
                    arguments:
                        - %rootDir%/log/app.log
                        - 5
                    setup:
                        - setFilenameFormat('{filename}-{date}', 'Y-m')

translation:
    locales:
        default: 'en'
        fallback: ['en']

    dirs:
        - %appDir%/Common/lang
        - %appDir%/Modules/CommissionModule/lang
        - %vendorDir%/sestep/nette-typeful/locale

modularApp:
    routerMode: %routerMode%
    defaultAppRoute: %defaultAppRoute%
    mapperConventions: SeStep\LeanCommon\UnderscoreMapper()
    modules:
        Settings:
            appRouter: PAF\Modules\Settings\Routing\SettingsRouterModule()
            apiRouter: PAF\Modules\Settings\Api\SettingsApiRouterModule()
            leanMapperModule: SeStep\LeanSettings\LeanOptionsMapperModule()
            leanMapperPrefix: ss_settings__
        Audit:
            leanMapperModule: SeStep\ModularLeanMapper\MapperModule::create('SeStep\NetteAuditTrail')
        Common:
            staticConfig: %appDir%/Modules/CommonModule/commonModule.neon
            appRouter: PAF\Modules\CommonModule\CommonRouterModule()
            apiRouter: PAF\Modules\CommonModule\Api\CommonApiRouterModule()
            leanMapperModule: SeStep\ModularLeanMapper\MapperModule::create('PAF\Modules\CommonModule', 'Model')
        Directory:
            staticConfig: %appDir%/Modules/DirectoryModule/directoryModule.neon
            leanMapperModule: SeStep\ModularLeanMapper\MapperModule::create('PAF\Modules\DirectoryModule', 'Model')
        Commission:
            staticConfig: %appDir%/Modules/CommissionModule/commissionModule.neon
            appRouter: PAF\Modules\CommissionModule\Routing\CommissionRouterModule()
            leanMapperModule: SeStep\ModularLeanMapper\MapperModule::create('PAF\Modules\CommissionModule', 'Model')
        Cms:
            appRouter: PAF\Modules\CmsModule\Routing\CmsRouterModule()


includes:
    - include/services.neon
    - include/console.neon
    - include/formsMessages.neon
    - include/entityIds.neon
    - include/auditTrail.neon
