extensions:
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

console:
    version: v1.0
    lazy: true

services:
    command.initDatabase:
        class: PAF\Common\Commands\InitDatabaseCommand
    command.initFixtures:
        class: PAFData\Fixtures\InitializeFixturesCommand
        arguments:
            modules:
                - PAFData\Fixtures\Modules\CommonModule\CommonInitializer(PAFData\Fixtures\Modules\CommonModule\CommonEntityCreator())
                - PAFData\Fixtures\Modules\CommissionModule\CommissionInitializer()
