services:
    router: App\Common\Router\RouterFactory::createRouter
    authenticator:
        class: App\Common\Auth\Authenticator
        arguments:
            powerUsers: %powerUsers%
    authorizator: App\Common\Auth\Authorizator

    options: SeStep\SettingsDoctrine\DoctrineOptions
    settings: SeStep\SettingsInterface\Settings

    - App\Common\Controls\NavigationMenu\INavigationMenuFactory

    - SeStep\SettingsControl\ISettingsControlFactory

    - App\Common\Controls\Forms\FormFactory
    - App\Common\Controls\Forms\SignInForm\ISignInFormFactory
    - App\Common\Controls\Forms\QuoteForm\IQuoteFormFactory

    - App\Modules\Admin\Controls\CaseControl\IPafCaseFormFactory

    - App\Common\Services\Doctrine\Users(App\Common\Model\Entity\User)


    - App\Common\Services\Doctrine\PafEntities(App\Common\Model\Entity\PafWrapper)
    - App\Common\Services\Doctrine\Quotes(App\Common\Model\Entity\Quote)
    - App\Common\Services\Doctrine\PafCases(App\Common\Model\Entity\PafCase)
    - App\Common\Services\Doctrine\Fursuits(App\Common\Model\Entity\Fursuit)

    - SeStep\FileAttachable\Service\Files
    - SeStep\Commentable\Control\ICommentsControlFactory

    -
        class: App\Common\Services\Storage\PafImageStorage
        arguments:
            fileStorage: App\Common\Services\Storage\FileStorage(%wwwDir%/images)
