services:
    routerFactory:
        class: PAF\Common\Router\RouterFactory
        arguments:
            modules:
                - Cms
                - Commission
                - Common
                - Portfolio
                - Quote
                - Settings
    router: @routerFactory::createRouter()
    authenticator:
        class: PAF\Common\Security\Authenticator
        arguments:
            powerUsers: %powerUsers%
    authorizator: PAF\Common\Security\Authorizator
    translator: Libs\NoTranslator

    leanMapper.mapper:
        class: SeStep\ModularLeanMapper\ModularMapper
        arguments:
            mapper: PAF\Common\Model\UnderscoreMapper()
            modules:
                ss_settings__: SeStep\LeanSettings\LeanOptionsMapperModule()

    - PAF\Common\Forms\FormFactory

    - PAF\Modules\CommonModule\Components\SignInForm\SignInFormFactory
    - PAF\Modules\QuoteModule\Components\QuoteForm\QuoteFormFactory

    - PAF\Modules\CommissionModule\Components\PafCaseForm\PafCaseFormFactory

    - PAF\Modules\CommonModule\Repository\UserRepository
    - PAF\Modules\CommissionModule\Facade\PafEntities
    - PAF\Modules\QuoteModule\Repository\QuoteRepository
    - PAF\Modules\CommissionModule\Repository\PafCaseRepository
    - PAF\Modules\PortfolioModule\Repository\FursuitRepository

    - PAF\Modules\CmsModule\Facade\CmsPages

    - SeStep\FileAttachable\Files
    - SeStep\FileAttachable\Service\UserFileRepository
    - SeStep\FileAttachable\Service\UserFileThreadRepository

    - SeStep\Commentable\Control\ICommentsControlFactory

    # todo: replace with persisted options
    -
        factory: SeStep\GeneralSettings\Settings(SeStep\GeneralSettingsInMemory\InMemoryOptions())
        setup:
            - setValue('paf.quotes.enable_quotes', true)

    -
        class: PAF\Common\Storage\PafImageStorage
        arguments:
            fileStorage: PAF\Common\Storage\FileStorage(%wwwDir%/images)

    nette.latteFactory:
        setup:
            - addFilter(yesno, @yesNoFilter)
            - addFilter(contactUrl, @contactUrlFilter)

    yesNoFilter: PAF\Common\Latte\YesNoFilter
    contactUrlFilter:
        class: PAF\Common\Latte\ContactUrlFilter
        arguments:
            formats:
                telegram: 'https://t.me/%s'

