services:
	router: App\RouterFactory::createRouter
	authenticator: App\Model\Auth\Authenticator
	authorisator: App\Model\Auth\Authorisator

	settings:
		class: SeStep\Settings\Settings
		arguments:
			options: SeStep\Settings\Options(SeStep\Settings\Options\AOption)
			sections: SeStep\Settings\SettingsSections(SeStep\Settings\SettingsSection)


	- SeStep\Navigation\Control\INavigationMenuFactory

	- App\Libs\Initialiser
	- App\Utils\EntityInitializer
	- App\Utils\Migrations\Migrations

	- SeStep\SettingsControl\ISettingsControlFactory

	- App\Forms\FormFactory
	- App\Forms\ISignInFormFactory
	- App\Forms\IQuoteFormFactory

	- App\Services\Doctrine\Users(App\Model\Entity\User)
	- App\Services\Doctrine\Quotes(App\Model\Entity\Quote)

