services:
	router: App\Router\RouterFactory::createRouter
	authenticator:
	    class: App\Services\Auth\Authenticator
	    arguments:
	        powerUsers: %powerUsers%
	authorizator: App\Services\Auth\Authorizator

	options: SeStep\SettingsDoctrine\DoctrineOptions
	settings: SeStep\SettingsInterface\Settings

	- SeStep\Navigation\Control\INavigationMenuFactory

	- SeStep\SettingsControl\ISettingsControlFactory

	- App\Controls\Forms\FormFactory
	- App\Controls\Forms\SignInForm\ISignInFormFactory
	- App\Controls\Forms\QuoteForm\IQuoteFormFactory

	- App\Services\Doctrine\Users(App\Model\Entity\User)
	- App\Services\Doctrine\Quotes(App\Model\Entity\Quote)

