services:
	router: App\RouterFactory::createRouter
	authenticator: App\Model\Auth\Authenticator
	authorisator: App\Model\Auth\Authorisator

	settings:
		class: Thoronir42\Settings\Settings
		arguments:
			options: Thoronir42\Settings\Options()
			sections: Thoronir42\Settings\SettingsSections()


	- Thoronir42\Navigation\Control\INavigationMenuFactory

	- App\Libs\Initialiser
	- App\Utils\EntityInitializer
	- App\Utils\Migrations\Migrations

	- App\Controls\Settings\ISettingsControlFactory

	- App\Forms\FormFactory
	- App\Forms\ISignInFormFactory
	- App\Forms\IQuoteFormFactory

	- App\Model\Services\Users
	- App\Model\Services\Quotes

