views:
    home: "Home"
    quotes: "Quotes"
    manage: "Manage"
    settings: "Settings"
    cases: "Cases"

entity:
    quote: 'Quote'
    case: 'Case'
    fursuit: 'Fursuit'
    contact: 'Contact'

    alerady-exists: "Name %name% already belongs to a %progress%"

case:
    created: "Case %name% has been created"
    already-exists: "Case %name% already exists"
    create-error: "Case could not be created"
    updated: Case %name% has been updated

    status: Status
    statuses:
        accepted: Accepted
        wip: Work in progress
        finished: Finished
        cancelled: Cancelled
    target-date: Target date

cases:
    label: "Running cases"
    detailTitle: "Detail of case %name%"
    detail: "Case"
    notes: "Notes"

contact:
    name: "Name"
    email: "Email"
    telegram: "Telegram"

fursuit:
    name: "Fursuit name"
    type: "Fursuit type"
    description: "Description"
    types:
        partial: "Partial"
        halfsuit: "Half-suit"
        fullsuit: "Fullboddy fursuit"
