{block content}

{if $user->isAllowed('option')}
{control option-paf-quotes-enable:pair}
{/if}

<h1>{_'commission.quotes.title'}{if !$enableQuotes} {_'currently-closed'}{/if}</h1>
{if !$enableQuotes}
    <div class="text-info">{_'currently-closed-text'}</div>
    <br/>
    <div class="text-center">
        <a n:href=":Common:Homepage:" class="btn btn-lg btn-default">{_'generic.return-home'}</a>
    </div>
{else}
    <div class="card">
        <div class="card-body">
            {control quoteForm}
        </div>
    </div>
{/if}
