{extends $dashboardTemplate}

{block dashboardContent}
<div>
    <span>{_'commission.quotes.enable'}</span>: {control option-commission-quotes-enable:editable}
</div>
<hr/>

<h2>{_'commission.unresolvedQuotes'}</h2>
<div class="quote-list">
    {if !empty($quotes)}
        <div class="row">
            <div class="col-md-6" n:foreach="$quotes as $name => $quote">
                {control quote-$name:tile}
            </div>
        </div>
    {else}
        <p>{_'commission.quotes.allResolved'}</p>
    {/if}
</div>

