<form n:name=form class="form-horizontal">
    {var $renderer = $form->getRenderer()}

    <ul class="error list-group mb-3" n:if="$form->ownErrors">
        <li class="list-group-item list-group-item-warning" n:foreach="$form->ownErrors as $error">{_$error}</li>
    </ul>
    {$renderer->renderPair($form['login'])|noescape}
    {$renderer->renderPair($form['password'])|noescape}

    <div class="form-group text-center">
        {input send, class => "btn btn-primary"}
        <br/>
        {$renderer->renderPair($form['remember'])|noescape}
    </div>
</form>
