<form n:name=form class="form-horizontal">
    <ul class="error list-group" n:if="$form->ownErrors">
        <li class="list-group-item list-group-item-danger" n:foreach="$form->ownErrors as $error">{$error}</li>
    </ul>
    <div class="form-group">
        {label login, class => 'control-label' /}
        {input login, class => 'form-control'}
        <small class="error" n:ifcontent>{$form['login']->error}</small>
    </div>
    <div class="form-group">
        {label password, class => 'control-label' /}
        {input password, class => 'form-control'}
        <span class=error n:ifcontent>{$form['password']->error}</span>
    </div>
    <div class="form-group text-center">
        {input send, class => "btn btn-primary"}
        <br/>
        {input remember}
    </div>
</form>
