<div>
    {form form}
        <div class="form-group">
            <div class="row">
                <div class="col-sm-12">
                    <h2>{_'commission.case.fursuitSpecification'}</h2>
                </div>
                <div class="col-sm-12">
                    {label specification-characterName, class => 'control-label'}
                    {input specification-characterName, class => 'form-control'}
                    <br/>
                    {label specification-type, class => 'control-label'}
                    {input specification-type, class => 'form-control select2'}
                    <br/>
                    {label specification-characterDescription, class => 'control-label'}
                    {input specification-characterDescription, class => 'form-control'}
                </div>

                <div class="col-sm-12">
                    <h2>{_'paf.entity.contact'}</h2>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        {label contact-name, class => 'control-label'}
                        {input contact-name, class => 'form-control'}
                    </div>
                    <div class="form-group">
                        {label contact-telegram, class => 'control-label'}
                        <div class="input-group">
                            {input contact-telegram, class => 'form-control'}

                            <div class="input-group-btn" n:if="$form['contact']['telegram']->getValue()">
                                {control contact-telegram:iconBtn}
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        {label contact-email, class => 'control-label'}
                        {input contact-email, class => 'form-control'}
                    </div>
                </div>
                <div class="col-sm-12">
                    <h2>{_'commission.case.details'}</h2>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        {label status, class => 'control-label'}
                        {input status, class => 'form-control select2'}
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        {label targetDelivery, class => 'control-label'}
                        {input targetDelivery, class => 'form-control date'}
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        {input submit, class => 'btn btn-primary'}
                    </div>

                </div>
            </div>
        </div>
    {/form}
</div>
