<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="{plink $brandTarget}" class="navbar-brand">{$title}</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                {foreach $items as $itemName => $item}
                    {control $itemName}
                {/foreach}
            </ul>

            <ul class="nav navbar-nav pull-right">
                <li>
                    {if $user->isLoggedIn()}
                        <a href="{plink ':Common:Sign:out'}">
                            <i class="glyphicon glyphicon-log-out"></i>
                            <span>{_'generic.sign-out'}</span>
                        </a>
                    {else}
                        <a href="{plink ':Common:Sign:in'}">
                            <i class="glyphicon glyphicon-log-in"></i>
                            <span>{_'generic.sign-in'}</span>
                        </a>

                    {/if}
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
