<div id="settings-{$control->getName()}" class="panel panel-{$class}" n:if="!empty($options)">
    <div class="panel-heading">
        <small class="pull-right text-muted">{$section->getFQN()}</small>
        <h3>{$section->getCaption()}</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            {*<div class="col-sm-2">Option</div>
            <div class="col-sm-10">Value</div>*}
            {foreach $options as $name => $option}
                <div class="col-sm-2">{$option->getCaption()}<small>{$option->getFQN()}</small></div>
                <div class="col-sm-10">
                    {control $name:editable}
                </div>
                <div class="clearfix"></div>
            {/foreach}
        </div>
    </div>
</div>

{foreach $subSections as $name => $subSection}
    {if $canExpandSubSections}
        {control $name:section}
    {else}
        <a n:href="!expand $name">{$subSection->getFQN()}</a>
    {/if}
{/foreach}
