{block content}
<h1>{_'commission.priceList.title'}</h1>
HI! BUY MY STUFF!
<div class="card card-offers">
    <div class="card-header">
        <h2>{_'commission.priceList.products'}</h2>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-8">
                {control product-partial}
            </div>
            <div class="col-md-4">
                {control extras-antlers}
            </div>
            <div class="col-md-4">
                {control extras-complexMarkings}
            </div>
            <div class="col-md-4">
                {control extras-piercings}
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h2>{_'commission.priceList.extras'}</h2>
    </div>
</div>
