extensions:
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

console:
    version: v1.0
    lazy: true

services:
    command.initDatabase:
        class: PAF\Common\Console\InitDatabaseCommand
        arguments:
            databaseName: %database.database%
            defaultFiles:
                - %appDir%/Modules/CommonModule/Model/database/initialize.sql
                - %appDir%/Modules/DirectoryModule/Model/database/initialize.sql
                - %rootDir%/extensions/SeStep/LeanSettings/database/initialize.sql
                - %appDir%/Common/AuditTrail/database/initialize.sql
                - %appDir%/Modules/CommissionModule/Model/database/initialize.sql
                - %appDir%/Modules/CmsModule/Model/database/initialize.sql
        setup:
            - setName('app:database:init')
        tags:
            console.command: app:database:init

    command.initDefaultSettings:
        class: SeStep\GeneralSettings\Console\InitDefaultSettingsCommand
        arguments:
            defaultSettings: %defaultSettings%
        setup:
            - setName('app:settings:setDefaults')
        tags:
            console.command: app:settings:setDefaults
