leanMapper:
    db: %database%

leanFixtures:
    initFiles:
        - %rootDir%/data/testing/commonModuleFixtures.neon
    daos:
        - PAF\Modules\CommonModule\Fixtures\UserFixtureDao()
        - PAF\Common\Lean\RepositoryFixtureDao(@pafDirectory.personRepository)
        - PAF\Common\Lean\RepositoryFixtureDao(@pafDirectory.contactRepository)

services:
    leanMapper.mapper:
        class: SeStep\ModularLeanMapper\ModularMapper
        arguments:
            mapper: PAF\Common\Lean\UnderscoreMapper()
            modules:
                ss_settings__: SeStep\LeanSettings\LeanOptionsMapperModule()
                audit__: SeStep\ModularLeanMapper\MapperModule::create('PAF\Common\AuditTrail')
                common__: SeStep\ModularLeanMapper\MapperModule::create('PAF\Modules\CommonModule', 'Model')
                directory__: SeStep\ModularLeanMapper\MapperModule::create('PAF\Modules\DirectoryModule', 'Model')
                commission__: SeStep\ModularLeanMapper\MapperModule::create('PAF\Modules\CommissionModule', 'Model')
