leanMapper:
    db: %database%

leanFixtures:
    initFiles:
        - %rootDir%/data/testing/commonModuleFixtures.neon
    daos:
        - PAF\Modules\CommonModule\Fixtures\UserFixtureDao()
        - PAF\Common\Lean\RepositoryFixtureDao(@common.personRepository)
        - PAF\Common\Lean\RepositoryFixtureDao(@common.contactRepository)

services:
    leanMapper.mapper:
        class: SeStep\ModularLeanMapper\ModularMapper
        arguments:
            mapper: PAF\Common\Lean\UnderscoreMapper()
            modules:
                ss_settings__: SeStep\LeanSettings\LeanOptionsMapperModule()
                ss_files__: SeStep\FileAttachable\FilesMapperModule()
                audit__: SeStep\ModularLeanMapper\MapperModule::create('PAF\Common\AuditTrail')
                common__: SeStep\ModularLeanMapper\MapperModule::create('PAF\Modules\CommonModule', 'Model')
                commission__: SeStep\ModularLeanMapper\MapperModule::create('PAF\Modules\CommissionModule', 'Model')
