services:
    authenticator: PAF\Common\Security\Authenticator
    authorizator: PAF\Common\Security\Authorizator
    - PAF\Common\Security\ReflectionAuthorizator
    security.userStorage: PAF\Common\Security\LiveUserStorage(Nette\Http\UserStorage())

    - PAF\Modules\CommonModule\Components\SignInForm\SignInFormFactory

    common.transactionManager: PAF\Common\Model\TransactionManager
    common.userRepository:
        class: PAF\Modules\CommonModule\Repository\UserRepository
        arguments:
            index: 'username'
    common.slugRepository: PAF\Modules\CommonModule\Repository\SlugRepository

    common.users:
        class: PAF\Modules\CommonModule\Services\Users
        arguments:
            powerUsers: %powerUsers%
    common.dashboardService: PAF\Modules\CommonModule\Services\DashboardService

    paf.navbar:
        class: SeStep\NetteBootstrap\Controls\Menu\Navbar
        arguments:
            brandTitle: %appName%
            brandTarget: :Common:Homepage:default
            items: PAF\Modules\CommonModule\Layout\Navigation\NeonProvider(%appDir%/config/navigation/site.neon)
            signItems: PAF\Modules\CommonModule\Layout\Navigation\SignItemProvider()
        autowired: false

    paf.dashboardNavigation:
        class: SeStep\NetteBootstrap\Controls\Menu\MenuControl
        arguments:
            items: PAF\Modules\CommonModule\Layout\Navigation\NeonProvider(%appDir%/config/navigation/dashboard.neon)

        autowired: false

    - PAF\Modules\CmsModule\Facade\CmsPages

    - PAF\Modules\CommonModule\Services\FilesService
    - PAF\Modules\CommonModule\Repository\UserFileRepository
    - PAF\Modules\CommonModule\Repository\UserFileThreadRepository

    common.commentRepository: PAF\Modules\CommonModule\Repository\CommentRepository
    common.commentThreadRepository: PAF\Modules\CommonModule\Repository\CommentThreadRepository
    common.commentsService: PAF\Modules\CommonModule\Services\CommentsService
    common.commentsControlFactory: PAF\Modules\CommonModule\Components\CommentsControl\CommentsControlFactory

    generalSettings:
        factory: SeStep\GeneralSettings\Settings(SeStep\LeanSettings\LeanOptionsAdapter())

    fileStorage.image: PAF\Common\Storage\FileStorage(%wwwDir%/images)

    genericImageStorage:
        class: PAF\Common\Storage\PafImageStorage
        arguments:
            fileStorage: @fileStorage.image




    nette.latteFactory:
        setup:
            - Latte\Runtime\Filters::$dateFormat = 'y/m/d'
            - addFilter(yesno, @yesNoFilter)
            - addFilter(contactUrl, @contactUrlFilter)
            - addFilter(user, @userFilter)
            - addFilter(htmlCLass, @htmlClassFilter)
            - addFilter(price, @priceFilter)

    yesNoFilter: PAF\Common\Latte\YesNoFilter
    contactUrlFilter:
        class: PAF\Common\Latte\ContactUrlFilter
    htmlClassFilter: PAF\Common\Latte\HtmlClassFilter
    userFilter: PAF\Modules\CommonModule\Latte\UserFilter
    priceFilter: PAF\Common\Latte\PriceFilter('%s €')

    entityWorkflowListener:
        class: PAF\Common\Workflow\EntityWorkflowListener
        arguments:
            prefixByClass:
