<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="{plink $brand_code}" class="navbar-brand">{$title}</a>
		</div>

		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				{foreach $items as $item}
					{if !$item->hasItems()}
						{var $link = $presenter->link($item->code)}
						<li n:class="$presenter->linkCurrent ? active">
							<a href="{$link}">{$item->caption}</a>
						</li>
					{else}
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">{$item->caption} <span
										class="caret"></span></a>
							<ul class="dropdown-menu">
								{foreach $item->items as $subitem}
									{if $subitem->isSeparator()}
										<li role="separator" class="divider"></li>
									{else}
										{if $subitem->code}
											{var $link = $presenter->link($subitem->code)}
											<li n:class="$presenter->linkCurrent?active">
												<a href="{$link}">{$subitem->caption}</a>
											</li>
										{else}
											<li style="margin: 5px 15px">
												<span>{$subitem->caption}</span>
												{var $label = $subitem->label}
												<span n:if="$label" class="label {$label->class} pull-right">{$label->text}</span>
											</li>
										{/if}

									{/if}
								{/foreach}
							</ul>
						</li>
					{/if}
				{/foreach}
			</ul>
			<ul class="nav navbar-nav pull-right">
				<li>
					{if $user->isLoggedIn()}
						<a href="{plink 'Sign:out'}">
							<i class="glyphicon glyphicon-log-out"></i>
							<span> Odhlásit se</span>
						</a>
					{else}
						<a href="{plink 'Sign:in'}">
							<i class="glyphicon glyphicon-log-in"></i>
							<span> Přihlásit se</span>
						</a>

					{/if}
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container -->
</nav>
