{block content}

<div class="card">
    <div class="card-header">
        <a class="btn btn-sm btn-outline-secondary pull-right">
            <i class="fa fa-wrench"></i>
        </a>
        <h2>{$product->title}</h2>

    </div>
    <div class="card-body">
        <div class="media">
            <img class="product-featured-picture" src="/images/priceList/product-partial.png">
            <div class="media-body">
                <p class="product-description">{$product->description}</p>
            </div>
        </div>

        <div class="product-pictures">
            {control productTabs}
        </div>
    </div>
</div>
