<div class="panel panel-default quote quote-overview">
    <div class="panel-body">
        <div class="form-group">
            <h2>{$quote->specification->characterName}</h2>
            <div class="row">
                <dt class="col-sm-3">{_paf.fursuit.type}:</dt>
                <dd class="col-sm-3">{_'paf.fursuit.types.'.$quote->specification->type}</dd>
                <dt class="col-sm-3">{_'generic.createdAt'}:</dt>
                <dd class="col-sm-3">{$quote->dateCreated|date}</dd>
            </div>
            <h3>{_'commission.quote-form.character-description'}</h3>
            <textarea class="form-control" readonly>{$quote->specification->characterDescription}</textarea>
        </div>
        <div class="form-group">
            <h3>{_"commission.quote-form.references"}</h3>
            {if !$quote->references || $quote->references->count() < 1}
                {_'commission.quote.noReferences'}
            {else}
            <div class="row references text-center" n:if="$quote->references->count() > 0">
                {foreach $quote->getReferences() as $file}
                <a href="{$baseUrl .'/images/'. $file->getFilename()}">
                    <img class="img-thumbnail" src="{$baseUrl .'/images/'. $file->getFilename()}"/>
                </a>
                {/foreach}
            </div>
            {/if}
        </div>
        <div class="form-group">
            <h3>{_'commission.quote.issuer'} <em>{$quote->issuer->displayName}</em></h3>
            <ul>
                <li n:foreach="$quote->issuer->contact as $contact">
                    <b>{$contact->type}:</b> {$contact->value}
                </li>
            </ul>
        </div>
    </div>
    <div class="panel-footer">
        <a n:href="reject!" class="btn btn-sm btn-danger pull-right">
            <i class="glyphicon glyphicon-remove"></i>
        </a>
        <a n:href="accept!" class="btn btn-sm btn-primary">
            <i class="glyphicon glyphicon-check"></i>
        </a>
    </div>
</div>
