{block content}
<h1>{_'commission.views.commissionDetail', ['name' => $commission->specification->characterName]}</h1>

<div class="row">
    <div class="col-md-8" id="notes">
        <div class="form-group">
            {control comments:input, noLabels => true}
        </div>
        <div class="card">
            <div class="card-body">
                {control feed}
            </div>
        </div>
    </div>
    <div class="col-md-4" id="detail">
        <div class="card">
            <div class="card-body">
                {control commissionForm}
            </div>
            <div class="card-body">
                {control stateControl}
                {if }
                <a n:href="c"></a>
            </div>
        </div>
    </div>
</div>

